<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galeri{
            width: 1000px;
            height: 600px;
            background-color: lightgray;
            display: flex;
            justify-content: space-evenly;
            align-content: space-around;
            flex-wrap: wrap;

        }
        .urun{
            display: grid;
            width: 300px;
            height: 250px;
            background-color: gray;
            grid-template-columns: 100%;
            grid-template-rows: 160px 60px 50px;
            
        }

        .urun img{
            margin-left: auto;
            margin-right: auto;
            width: 260px;
            height: 150px;
            background-color: gray;
            
        }
        .urun h4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:#333;
            margin-left: auto;
            margin-right: auto;
        }

        .urun a{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:darkorange;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }

        .urun a:hover{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:darkorange;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form>
        <textarea cols="50" rows="5" style="resize:none;" ></textarea>
    </form>
    <br><br>
      <div class="galeri">
          <div class="urun">
            <img src="Resimler/1.jpg" />
            <h4>Lamborghini</h4>
            <a href="">Sepete Ekle</a>
          </div>
          <div class="urun">
            <img src="Resimler/2.jpg" />
            <h4>Bugatti Veyron</h4>
            <a href="">Sepete Ekle</a>
          </div>
          <div class="urun">
            <img src="Resimler/3.jpg" />
            <h4>Lamborghini</h4>
            <a href="">Sepete Ekle</a>
          </div>
          <div class="urun">
            <img src="Resimler/4.jpg" />
            <h4>Lamborghini</h4>
            <a href="">Sepete Ekle</a>
          </div>
          <div class="urun">
            <img src="Resimler/5.jpg" />
            <h4>Lamborghini</h4>
            <a href="">Sepete Ekle</a>
          </div>
          <div class="urun">
            <img src="Resimler/6.jpg" />
            <h4>Lamborghini</h4>
            <a href="">Sepete Ekle</a>
          </div>
      </div>
</body>
</html>