<!--05.12.2022-->
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Flex */
        #main{
            display: flex;
            height: 600px;
            width: 800px;
            background-color: greenyellow;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }
        .box{
            width: 240px;
            height: 240px;
            background-color: orange;
            border: 3px solid black;     
        }
        img:hover {
            animation: vibrate 0.5s;
            animation-iteration-count: infinite;
            border: 4px solid blue;
            box-shadow: 0px 0px 10px 10px aqua;
        }

        @keyframes vibrate {
            0% { transform: rotate(0deg); }
            10% { transform: rotate(-3deg); }
            20% { transform: rotate(3deg); }
            30% { transform: rotate(0deg); }
            40% { transform: rotate(3deg); }
            50% { transform: rotate(-3deg); }
            60% { transform: rotate(0deg); }
            70% { transform: rotate(-3deg); }
            80% { transform: rotate(3deg); }
            90% { transform: rotate(0deg); }
            100% { transform: rotate(-3deg); }
        }
        
    </style>
</head>
<body>
    <div class="animation-wrapper">
        <div class="circle"></div>
      </div>
    <div id="main">
        <div class="box"><img src="fog.jpg"></div>
        <div class="box"><img src="tiger.jpg"></div>
        <div class="box"><img src="flamingo.jpg"></div>
        <div class="box"><img src="fox.jpg"></div>
        <div class="box"><img src="lion.jpg"></div>
        <div class="box"><img src="goat.jpg"></div>
    </div>
    <h1>

    </h1>
</body>
</html>
