<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        main{
            width: 1200px;
            height: 670px;
            background-color:black;
            display: flex;
            flex-wrap: wrap;
            margin-top: auto;
            margin-left: auto;
        }
        header{
            width: 100%;
            height: 150px;
            background-color: #581845;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: #900C3F;
        }
        aside{
            width: 20%;
            height: 400px;
            background-color: #C70039;
        }
        article{
            width: 60%;
            height: 400px;
            background-color: #FF5733;
        }
        footer{
            width: 100%;
            height: 70px;
            background-color: #ffc300;
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <aside></aside>
        <article></article>
        <aside></aside>
        <footer></footer>
    </main>
</body>
</html>