<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 1200px;
            height: 670px;
            background-color: black;
            display: grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 150px 50px  400px 70px; 
            margin-left: auto;
            margin-right: auto;

        }
        header{
            background-color: blue;
            grid-column: 1/4;
        }
        nav{
            background-color: red;
            grid-column: 1/4;
        }
        aside{
            background-color: aqua;
        }
        article{
            background-color: yellow;
        }
        footer{
            background-color: green;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <main>
        <header></header>
        <nav></nav>
        <aside></aside>
        <article></article>
        <aside></aside>
        <footer></footer>
    </main>
</body>
</html>