<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px;
        }
        .resim{
            /* cursor: url("data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg'  width='128' height='80' viewport='0 0 100 100'stroke='black' fill='gray'><circle cx='50' cy='50' r='20' /></svg>") 32 32, auto; */
            cursor: url("resimler/imlec2.png"), auto;
        }

        p{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
        }

        .galeri{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: lightslategray;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .galeri img{
            
            width: 200px;
            height: 140px;
            background-color:gray;
        }
        .galeri img:hover{
            
            scale: 1.3;
        }
    </style>
</head>
<body>
    <img src="resimler/1.jpg" class="resim">

   <p>Merhaba, Naber?</p>
   <br><br>
   <div class="galeri">
    <img src="Resimler/1.jpg" />
    <img src="Resimler/2.jpg" />
    <img src="Resimler/3.jpg" />
   </div>
</body>
</html>