<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kutu{
            width: 500px;
            height: 300px;
            position: relative;
        }
        .kutu img{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 1;
        }
        .kutu .yazi{
            position: absolute;
            top: 50px;
            left: 100px;
            z-index: 2;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            font-style: italic;
            font-size: 30px;
        }
    </style>
</head>
<body>
     <div class="kutu">
        <img src="Resimler/2.jpg"/>
        <div class="yazi">Bugatti VEYRON</div>
     </div>
</body>
</html>